updateCommitStatus: &UPDATE_COMMIT_STATUS update_commit_status fileSpecsJavaSnapshotGit --context "$step_name"

pipelines:
  - name: build_file_specs_java_snapshot
    configuration:
      runtime:
        type: image
        image:
          custom:
            name: releases-docker.jfrog.io/jfrog-ecosystem-integration-env
            tag: 1.2.0

    steps:
      - name: Snapshot
        type: Bash
        configuration:
          inputResources:
            - name: fileSpecsJavaSnapshotGit
          integrations:
            - name: releases_jfrog
        execution:
          onStart:
            - *UPDATE_COMMIT_STATUS
            - restore_cache_files gradle_cache $res_fileSpecsJavaSnapshotGit_resourcePath/.gradle
          onExecute:
            - cd $res_fileSpecsJavaSnapshotGit_resourcePath

            # Set env
            - export CI=true
            - export JFROG_CLI_BUILD_NAME=file-specs-java
            - export JFROG_CLI_BUILD_NUMBER=$run_number

            # Download JFrog CLI
            - curl -fL https://getcli.jfrog.io | sh && chmod +x jfrog

            # Configure JFrog CLI
            - ./jfrog c add releases --url https://releases.jfrog.io/artifactory --access-token=$int_releases_jfrog_token
            - ./jfrog rt gradlec --use-wrapper --deploy-ivy-desc=false --deploy-maven-desc=true --uses-plugin=false
              --server-id-resolve releases --repo-resolve jcenter
              --server-id-deploy releases --repo-deploy oss-snapshot-local

            # Run test, build and publish snapshot
            - >
              env -i PATH=$PATH HOME=$HOME GRADLE_OPTS=-Dorg.gradle.daemon=false
              JFROG_CLI_BUILD_NAME=$JFROG_CLI_BUILD_NAME
              JFROG_CLI_BUILD_NUMBER=$JFROG_CLI_BUILD_NUMBER
              ./jfrog rt gradle clean build artifactoryPublish
            - ./jfrog rt bp

          onComplete:
            # Show tests in the *Tests* tab
            - save_tests $res_fileSpecsJavaSnapshotGit_resourcePath/build/test-results/test/

            - *UPDATE_COMMIT_STATUS

            # Save .m2 cache
            - add_cache_files $res_fileSpecsJavaSnapshotGit_resourcePath/.gradle gradle_cache